1. TYPES OF Altcoin
i) POW -proof of work          = Minable
ii) POS - Proof of stake       = NON - Minable
iii) DPOS - Delegated pos      = use voting system

i) Pow-proof of work                = jo mining based hoti h, use proof of work bolte h.
EXAMPLE:- Litecoin,Ethereum,Dash,Monero,btc, or bht sare minables coin h.


ii) POS - Proof of stake            = ISME Peercoin 1 ST TH FIR Ripple AYA.additional technology isme bnti gyi.

iii) DPOS - Delegated pos           = 
 

2. y jo technology h, cryptocurrencies y pura open source h, to kl koya bada decision lena ho, to iske liye ek voting system hota h, to 
i) proof of work m "miners" voting kr skte h.

ii) POS - Proof of stake   = isme voting kaise based hota h, stake based hota.
jiske pass sbse jda stake (means autority) h,uske pass autority h,bade decision lene ki.

