What are Exchanges?
place where u buy and sell cryptocurrencies.
yasa company y websites jaha p aap apne paise se y crypto se buy sell dono kr skte h.


2. Basic TYPES of Exchanges:-

i) FIAT to crypto Exchanges          = indian(inr) rupees to crypto(bitcoin,Ethereum)
ii) crypto to crypto                 = aapke pass btc h, or apko eth buy krn h.


3. TYPES based on platforms

i) CEX(centralised crypto Exchanges)           = yasi company or websites h, jo privately owened h, or y Exchanges chalte h, to inhone ek platforms banya h, 
     >> jaha p users buy or sell kr skte h.
        >> but yaha p pura controls company k pass hota h.
          >> example:- Binance,zebpay

ii) DEX(DE - centralised crypto Exchanges)      = isme company ni control kr skti h.
    >> isme jo coding network banya gya h,waha s hota h.
      >> isme jo v buying/sellings hota h, oo user apne Wallet se krta h. directly, uska pura interactions plateform p hota h
        >> y pura automatic system hota h. 

iii) Peer to peer(p2p)/escrow Exchange         = isme aap kise ek plateform p jate ho or usme mention hota h, 
    >> isme samjho apke pass rupees h, to apko btc buy krn h, to aap , p2p platefrom h, jaise wazirx h,
      >> waha p already listed hota h, buying rate or quantity dono mention hota h.
        >> to apne bank a/c se wazirx p buy krte ho bitcoin 
          >> or samne jo baith h, oo seller o v ek customer hota h, wazirx p,oo sell kr rha hota h, or aap buy
            >> "isme Exchange khud payment ni rkhti h" kise k mtlb apka bank a/c link ni hota h, Exchange k sath m kch ni hota h.
              >> apko directly payment user ko transfer krn h. bank k thriugh or inko sirf conformation dena h. 
                >> conformation bhejne k bad oo v apko bitcoin bhej dete h, to y p2p hota h. customer to customer.

iv) Instant swap Exchange                      = apke pass already bitcoin h, or aapko Ethereum chahiya to uske liye ek plateform banya h.
    >>  isme btc dena or Ethereum lena bs
      >> high fees

v) Hybrid Exchange                             = y hybrid Exchange hota h, means combination of cex/dex

