1. Never store crypto on Exchanges                       = means apko kavi apne cryptocurrencies ko Exchanges p store ni krn h, 
     >> Exchanges p q ki bht sare Exchanges band/hack kch v ho skta h,
        >> isliya apko apne buy kiye ho cryptocurrencies ko wallet m transfer kr lo.
          >> wallet m bht sare options h.

2. Shutdown                                               = bht sare Exchanges ek din m hi Shutdown ho skte h, or apke funds jo h, oo gyab ho skta h.

3. No regulatio or govt. control                          = kise gov. k help ni isliya apko khud hi dhyan rakhn hoga.

4. Hacking                                                = mtlb y Exchanges hack ho gya , loose ho gya.


