satoshi nakamoto - in 2008       - Bitcoin s/w uploaded on internet

Decntralizrd                     - nobody controls
Open source                      - means koye v dekh skta h, 
Bitcoin network was formed       - iska n/w badhte gpay
Mining s/w for bitcoin n/t       - Mining sw jo bitcoin network p use hota h.
Wallets for users to transfer    - users use krte h,jise log ek dusre ko bitcoin bhej skte h.

>> or y jo software h, iska process fixed koye v ni badal skta h,kvi v

1. How banking works?
ram n sita ko 1000 rupye transfer kiye to 
ram k account se = debit ho jayega or,
sita k account m credit ho jayega

> or isme ek ledger banta h,jo hota h, banking server p
jisme jama or kharch dono likha jata h, 
> or y ledger ki copy hoti h, banking server p


2. ow Bitcoin Transaction works?
- ab ram ko bitcoin bhejna h,sita ko to y bitcoin "Mining server" s hote huye jayega.

- jaise banking m banking servers hote the waise hi, 
- bitcoin m "Mining server" hote h. y servers k network hota h,pura


to ram k wallet s 1 btc km ho jayega or sita m 1 btc credit ho jayegag.
to iska ek ledger banta h, jaise banking m bnta h,waise hi yaha p

** waise hi bitcoin k ledger ko blockchain bolte h.
or y Mining network p save hota h.
or miner k pass ek iska copy hota h.

To verfication k kam bitcoin network par "Mining server" krte h.jo miners hote h,oo krte h.

