How does Bitcoin network works?

1. Bitcoin network-10 minutes/1 block 

- bitcoin network m 10-minutes k 1 cycle hota h.
- or isko cycle ko block khte h.mtlb 10 -minutes k 1 block
- or jab se y bitcoin bana tha tb se y silsila chalt aa rh h, hr 10 minutes m.


TO pure 1 hour m 6 block huye.

2. To 10 - minutes m jo ek block h, usme ky hota h.
- to har 10 - minutes p bitcoin sw sb miners ko ek puzel deta h, mathematicaly puzzle hota h.

3. Mining server = hote h, miners k pass 

4. server = mtlb Mining k machine hote h, specific 

5. Bitcoin reward to the fastest
- To software ky khta h, ki jo v sbse phle mathematicaly puzzle solve krega hr 10min m usko, bitcoin reward m milega
- or jo bitcoin reward m mila ,uska ledger har ek miner k pass chala jayega,
- same copy, safer time p network m jitne v miners h, sbke pass update ho jata h.
- to ise trh bitcoin k pura network ek sath mil julkr chalta h.



