1. what is wallet?
wallet where u store your cryptocurrencies.

2. who creates?
    >> each cryptocurrencies mtlb koye crypto market m ati h, to developers uska wallet v lekr ate h. 
        >> y jo technology hoti h,puri ki puri open sources h. or free hoti h, to koye v wallet aap free m ues kr skte ho

3. Scam of wallet -
    >> its very common in crypto world. isliya apko trusted official partners wallets ko hi lena chahiya.
       >> aap jis v cryptocurrencies ko use kro to to make sure kro ki aap uske official partners wallets ko hi use kr rhe ho.
         >> otherwise apka jitna v crypto h, wallet m oo sb loose ho jayega.
           >> trusted wallet services k sath hi apna wallet open kre.
             >> 3rd party app v supports krte h, aap unke sath wallet ko open kr skte ho y unke wallet m cryptocurrencies rakh skte ho.


4. kise v wallet m 2 parts hoti h.Public/Private key


